TOKEN_MAPPING = {
    "forecast": ["temperature","cloud_cover","wind_speed","chances_of_rain","feels_like","visibility","max_temp","min_temp"],
    "report": ["temperature","cloud_cover","wind_speed","chances_of_rain","feels_like","visibility","max_temp","min_temp"],
    "wind": ["wind_speed", "wind_direction","wind_degrees", "wind_gust"],
    "temperature": ["temperature" ],
    "temperature_°C": ["temperature_°C"],
    "temperature_°F": ["temperature_°F"],
    "feelslike": ["feels_like"],
    "feels": ["feels_like"],
    "humidity": ["humidity"],
    "precipitation": ["precipitation", "precipMM", "chances_of_rain"],
    "rain": ["precipitation", "precipMM", "chances_of_rain"],
    "pressure": ["pressure"],
    "visibility": ["visibility_km","visibility_Miles"],
    "uv": ["uv_index","uv_state"],
    "uv_index": ["uv_index","uv_state"],
    "condition": ["description"],
    "weather": ["temperature","cloud_cover","wind_speed","chances_of_rain","feels_like","visibility","max_temp","min_temp"],
    "description": ["description"],
    "cloud": ["cloud_cover"],
    "cloudcover": ["cloud_cover"],
    "dew": ["dew_point"],
    "dew_point": ["dew_point"],
    "heat": ["heat_index","heat_index_state"],
    "heat_index": ["heat_index"],
    "chill": ["wind_chill"],
    "windchill": ["wind_chill"],
    "windspeed":["wind_speed"],
    "winddirection":["wind_direction"],
    "winddegrees":"wind_degrees",
    "windgust":["wind_gust"],
    "snow": ["totalSnow_cm"],
    "sunshine": ["chances_of_sunshine"],
    "sun": ["chances_of_sunshine"],
    "mintemperature": ["min_temp"],
    "minimumtemperature": ["min_temp"],
    "mintemp": ["min_temp"],
    "lowtemperature": ["min_temp"],
    "maxtemperature": ["max_temp"],
    "maximumtemperature": ["max_temp"],
    "maxtemp": ["max_temp_°C"],
    "hightemperature": ["max_temp"],
    "averagetemperature": ["avg_temp"],
    "avgtemperature": ["avg_temp"],
    "avgtemp°C": ["avg_temp"],
    "avgtemp°F": ["avg_temp"],
    "sunhour": ["sunHour"],
    "snowfall": ["snowfall"],
    "moonillumination": ["moon_illumination"],
    "sunlight": ["sunlight"],
    "moonphase": ["moon_phase"],
    "moonrise": ["moonrise"],
    "moonset": ["moonset"],
    "sunrise": ["sunrise"],
    "sunset": ["sunset"],
    "coordinates": ["coordinates"],
    "visibility_Miles": ["visibility_Miles"],
    "local_population": ["local_population"],
    "population": ["local_population"],
    "region": ["region"],
    "pressure_Inches": ["pressure_Inches"],
    "sunny": ["chances_of_sunshine"],
    "windy":["chances_of_windy"],
    "cloudy":["chances_of_overcast"],
    "rainy":["chances_of_rain"],
    "snowy":["chances_of_snow"],
    "foggy":["chances_of_fog"],
    "chances":{"thunder":"chances_of_thunder","fog":"chances_of_fog","overcast":"chances_of_overcast",
               "dry":"chances_of_remaining_dry","frost":"chances_of_frost",
               "wind":"chances_of_windy","sunshine":"chances_of_sunshine","sunny":"chances_of_sunshine",
               "windy":"chances_of_windy","temperature":"chances_of_high_temperature",
              "rain":"chances_of_rain","snow":"chances_of_snow","rainy":"chances_of_rain"
               }
}
